<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <hearder class="container">
        <nav class="main">
           <img src="pl.png" alt="pl" width="15%" height="15%">
            <nav class="link">
                <ul>
                    <li><a href="">HOME</a></li>

                    <li><a href="">WORKS</a></li>
                        
                    <li><a href="">MARKET</a></li>
                        
                    <li><a href="">ABOUT US</a></li>

                    <li><a href="next.html">REGISTER</a></li>
                    
                    <li><a href="">LOG-IN</a></li>
                  
                </ul>
          </nav>
      </nav>
    </hearder>
    
  </div>
  

  

  </body>
  <p><marquee>ALL WE DO IS PLANTS</marquee></p>

</html>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src=""></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
